{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "start:beta": "TS_ENV=beta umi dev",
    "build": "umi build",
    "build:beta": "TS_ENV=beta umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@umijs/preset-react": "^1.8.2",
    "@volt-wallet/sdk": "^1.6.3",
    "bignumber.js": "^9.0.1",
    "echarts": "^5.2.0",
    "eventemitter3": "^4.0.7",
    "format-number": "^3.0.0",
    "js-cookie": "^2.2.1",
    "node-gzip": "^1.1.2",
    "qrcode.react": "^1.0.1",
    "querystringify": "^2.2.0",
    "react-clipboard.js": "^2.0.16",
    "umi": "^3.4.6"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.4.6",
    "ali-oss": "^6.16.0",
    "lint-staged": "^10.0.7",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "readdir": "^1.0.2",
    "typescript": "^4.1.2",
    "vconsole": "^3.9.1",
    "yorkie": "^2.0.0"
  },
  "homepage": "https://github.com/sensibleswap/sensibleswap.github.io"
}